\begin{thebibliography}{156}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Arbib(2002)}]{arbib2002mirror}
Arbib, M.~A. 2002.
\newblock {The Mirror System, Imitation, and the Evolution of Language}.
\newblock In K.~Dautenhahn \& C.~Nehaniv (eds.), \emph{{Imitation in Animals
  and Artifacts}}, 229--280. The MIT Press.

\bibitem[{Aurenhammer(1991)}]{aurenhammer1991voronoi}
Aurenhammer, F. 1991.
\newblock {Voronoi diagrams---a survey of a fundamental geometric data
  structure}.
\newblock \emph{ACM Computing Surveys (CSUR)} 23(3). 345--405.

\bibitem[{Bailey et~al.(1997)Bailey, Feldman \& Narayanan}]{bailey1997modeling}
Bailey, D., J.~Feldman \& S.~Narayanan. 1997.
\newblock {Modeling embodied lexical development}.
\newblock In \emph{Proceedings of the nineteenth annual conference of the
  cognitive science society: August 7-10, 1997, stanford university}, 19.
  Lawrence Erlbaum Associates.

\bibitem[{Barwise \& Cooper(1981)}]{barwise1981generalized}
Barwise, J. \& R.~Cooper. 1981.
\newblock {Generalized quantifiers and natural language}.
\newblock \emph{Linguistics and philosophy} 4(2). 159--219.

\bibitem[{Bateman(2010)}]{bateman2010situating}
Bateman, J.~A. 2010.
\newblock Situating spatial language and the role of ontology: Issues and
  outlook.
\newblock \emph{Language and Linguistics Compass} 4(8). 639--664.
\newblock \doi{10.1111/j.1749-818X.2010.00226.x}.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/j.1749-818X.2010.00226.x}.

\bibitem[{Bateman et~al.(2010)Bateman, Hois, Ross \&
  Tenbrink}]{bateman2010ontology}
Bateman, J.~A., J.~Hois, R.~Ross \& T.~Tenbrink. 2010.
\newblock A linguistic ontology of space for natural language processing.
\newblock \emph{Artificial Intelligence} 174(14). 1027 -- 1071.
\newblock \doi{DOI: 10.1016/j.artint.2010.05.008}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/B6TYF-506RCV8-1/2/9e417a4d8dae6e26102301f49e205489}.

\bibitem[{Bateman et~al.(2007)Bateman, Tenbrink \& Farrar}]{bateman2007role}
Bateman, J.~A., T.~Tenbrink \& S.~Farrar. 2007.
\newblock {The Role of Conceptual and Linguistic Ontologies in Interpreting
  Spatial Discourse}.
\newblock \emph{Discourse Processes} 44(3). 175--212.

\bibitem[{Belpaeme \& Bleys(2007)}]{belpaeme2007language}
Belpaeme, T. \& J.~Bleys. 2007.
\newblock {Language, Perceptual Categories and their Interaction: Insights from
  Computational Modelling}.
\newblock In C.~Lyon, C.~Nehaniv \& A.~Cangelosi (eds.), \emph{{Emergence of
  communication and language}}, 339--353. London, UK: Springer.

\bibitem[{Bickerton(1999)}]{bickerton1999language}
Bickerton, D. 1999.
\newblock \emph{{Language and species}}.
\newblock Chicago University Press.

\bibitem[{Billard \& Dautenhahn(1998)}]{billard1998grounding}
Billard, A. \& K.~Dautenhahn. 1998.
\newblock Grounding communication in autonomous robots: An experimental study.
\newblock \emph{Robotics and Autonomous Systems} 24(1). 71--79.

\bibitem[{Blake(1994)}]{blake1994case}
Blake, B.J. 1994.
\newblock \emph{Case}  (Cambridge Textbooks in Linguistics).
\newblock Cambridge University Press.

\bibitem[{Bleys(2010)}]{bleys2010phd}
Bleys, J. 2010.
\newblock \emph{Language strategies for the domain of colour}.
\newblock Brussels, Belgium: Vrije Universiteit Brussels (VUB) dissertation.

\bibitem[{Bleys et~al.(2009)Bleys, Loetzsch, Spranger \&
  Steels}]{bleys2009grounded}
Bleys, J., M.~Loetzsch, M.~Spranger \& L.~Steels. 2009.
\newblock {The Grounded Color Naming Game}.
\newblock In \emph{Proceedings of the 18th ieee international symposium on
  robot and human interactive communication (ro-man 2009)}, .

\bibitem[{Boroditsky(2000)}]{boroditsky2000metaphoric}
Boroditsky, L. 2000.
\newblock {Metaphoric structuring: Understanding time through spatial
  metaphors}.
\newblock \emph{Cognition} 75(1). 1--28.

\bibitem[{Van~den Broeck(2008)}]{vandenbroeck2008irl}
Van~den Broeck, W. 2008.
\newblock Constraint-based compositional semantics.
\newblock In A.~D.~M. Smith, K.~Smith \& R.~Ferrer i~Chancho (eds.), \emph{The
  evolution of language (evolang 7)}, Singapore: World Scientific.

\bibitem[{Camazine et~al.(2003)Camazine, Deneubourg, Franks, Sneyd, Theraula \&
  Bonabeau}]{camazine2003self}
Camazine, S., J.~L. Deneubourg, N.~R. Franks, J.~Sneyd, G.~Theraula \&
  E.~Bonabeau. 2003.
\newblock \emph{{Self-organization in biological systems}}.
\newblock Princeton University Press.

\bibitem[{Carlson(1999)}]{carlson1999selecting}
Carlson, L.~A. 1999.
\newblock {Selecting a reference frame}.
\newblock \emph{Spatial Cognition and Computation} 1(4). 365--379.

\bibitem[{Carlson-Radvansky \& Radvansky(1996)}]{carlson1996influence}
Carlson-Radvansky, L.~A. \& G.~A. Radvansky. 1996.
\newblock {The influence of functional relations on spatial term selection}.
\newblock \emph{Psychological Science} 7(1). 56--60.

\bibitem[{Carpenter et~al.(1998)Carpenter, Nagell, Tomasello, Butterworth \&
  Moore}]{carpenter1998social}
Carpenter, M., K.~Nagell, M.~Tomasello, G.~Butterworth \& C.~Moore. 1998.
\newblock {Social cognition, joint attention, and communicative competence from
  9 to 15 months of age}.
\newblock \emph{Monographs of the society for research in child development}
  63(4).

\bibitem[{Christiansen et~al.(2001)Christiansen, Dale, Ellefson \&
  Conway}]{christiansen2001sequential}
Christiansen, M.~H., R.~Dale, M.~R. Ellefson \& C.~M. Conway. 2001.
\newblock {The role of sequential learning in language evolution: Computational
  and experimental studies}.
\newblock In A.~Cangelosi \& D.~Parisi (eds.), \emph{{Simulating the Evolution
  of Language}}, 165--188. Springer.

\bibitem[{Cohn \& Hazarika(2001)}]{cohn2001qualitative}
Cohn, A.~G. \& S.~M. Hazarika. 2001.
\newblock Qualitative spatial representation and reasoning: An overview.
\newblock \emph{Fundamenta Informaticae} 46(1-2). 1--29.
\newblock
  \urlprefix\url{http://portal.acm.org/citation.cfm?id=1219982.1219984}.

\bibitem[{Coradeschi \& Saffiotti(2003)}]{coradeschi2003anchoring}
Coradeschi, S. \& A.~Saffiotti. 2003.
\newblock An introduction to the anchoring problem.
\newblock \emph{Robotics and Autonomous Systems} 43(2-3). 85--96.

\bibitem[{Coventry \& Garrod(2004)}]{coventry2004saying}
Coventry, K. \& S.~Garrod (eds.). 2004.
\newblock \emph{{Saying, Seeing and Acting. The Psychological Semantics of
  Spatial Prepositions}}  (Essays in Cognitive Psychology).
\newblock Lawrence Erlbaum Associates.

\bibitem[{Coventry et~al.(2001)Coventry, Prat-Sala \& Richards}]{coventry2001}
Coventry, K., M.~Prat-Sala \& L.~Richards. 2001.
\newblock The interplay between geometry and function in the comprehension of
  over, under, above, and below.
\newblock \emph{Journal of Memory and Language} 44(3). 376 -- 398.
\newblock \doi{DOI: 10.1006/jmla.2000.2742}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/B6WK4-457VF3J-1C/2/aeb0c9d7b26f70d42c12745494816549}.

\bibitem[{Coventry et~al.(2005)Coventry, Cangelosi, Rajapakse, Bacon, Newstead,
  Joyce \& Richards}]{coventry2005spatial}
Coventry, K.~R., A.~Cangelosi, R.~Rajapakse, A.~Bacon, S.~Newstead, D.~Joyce \&
  L.~Richards. 2005.
\newblock {Spatial Prepositions and Vague Quantifiers: Implementing the
  Functional Geometric Framework}.
\newblock In C.~Freksa, M.~Knauff, B.~Krieg-Br{\"u}ckner, B.~Nebel \&
  T.~Barkowsky (eds.), \emph{Spatial cognition iv. reasoning, action,
  interaction}, vol. 3343  (Lecture Notes in Computer Science), 98--110.
  Springer.

\bibitem[{Croft(2001)}]{croft2001radical}
Croft, W. 2001.
\newblock \emph{Radical construction grammar}.
\newblock Oxford University Press.

\bibitem[{Dale \& Reiter(1995)}]{dale1995computational}
Dale, R. \& E.~Reiter. 1995.
\newblock {Computational interpretations of the Gricean maxims in the
  generation of referring expressions}.
\newblock \emph{Cognitive Science: A Multidisciplinary Journal} 19(2).
  233--263.

\bibitem[{De~Beule \& Steels(2005)}]{beule2005hierarchy}
De~Beule, J. \& L.~Steels. 2005.
\newblock {Hierarchy in fluid construction grammars}.
\newblock \emph{KI 2005: Advances in Artificial Intelligence} 1--15.

\bibitem[{Dunbar(1998)}]{dunbar1998theory}
Dunbar, R. 1998.
\newblock {Theory of mind and the evolution of language}.
\newblock In \emph{{Approaches to the Evolution of Language: Social and
  Cognitive Bases}}, 92--110. Cambridge University Press.

\bibitem[{Dunbar(2003)}]{dunbar2003social}
Dunbar, R. 2003.
\newblock {The social brain: Mind, language, and society in evolutionary
  perspective}.
\newblock \emph{Annual Review of Anthropology} 32. 163--181.

\bibitem[{Ehrich(1985)}]{ehrich1985linguistik}
Ehrich, V. 1985.
\newblock {Zur Linguistik und Psycholinguistik der sekund{\"a}ren Raumdeixis}.
\newblock In H.~Schweizer (ed.), \emph{{Sprache und Raum: Ein Arbeitsbuch
  f{\"u}r das Lehren von Forschung}}, 130--161. Metzler.

\bibitem[{Eschenbach(1999)}]{eschenbach1999geometric}
Eschenbach, C. 1999.
\newblock {Geometric structures of frames of reference and natural language
  semantics}.
\newblock \emph{Spatial Cognition and Computation} 1(4). 329--348.

\bibitem[{Eschenbach(2004)}]{eschenbach2004functional}
Eschenbach, C. 2004.
\newblock {Contextual, Functional, and Geometric Components in the Semantics of
  Projective Terms}.
\newblock In L.~Carlson \& E.~van~der Zee (eds.), \emph{{Functional Features in
  Language and Space}}, vol.~2  (Explorations in Language and Space), 71--93.
  Oxford University Press.

\bibitem[{Eschenbach \& Kulik(1997)}]{eschenbach1997axiomatic}
Eschenbach, C. \& L.~Kulik. 1997.
\newblock {An axiomatic approach to the spatial relations underlying left-right
  and in front of-behind}.
\newblock In \emph{Ki-97: Advances in artificial intelligence}, 207--218.
  Springer.

\bibitem[{Evans \& Levinson(2009)}]{evans2009universals}
Evans, N. \& S.~C. Levinson. 2009.
\newblock The myth of language universals: Language diversity and its
  importance for cognitive science.
\newblock \emph{Behavioral and Brain Sciences} 32(05). 429--448.
\newblock \doi{10.1017/S0140525X0999094X}.

\bibitem[{Fauconnier(1994)}]{fauconnier1994mental}
Fauconnier, G. 1994.
\newblock \emph{{Mental spaces: Aspects of meaning construction in natural
  language}}.
\newblock Cambridge University Press.

\bibitem[{Freksa(1991)}]{freksa1991qualitative}
Freksa, C. 1991.
\newblock {Qualitative Spatial Reasoning}.
\newblock In D.~M. Mark \& A.~U. Frank (eds.), \emph{Cognitive and linguistic
  aspects of geographic space}, 361--372. Springer.

\bibitem[{Freksa(1999)}]{freksa1999links}
Freksa, C. 1999.
\newblock {Links vor -- Prototyp oder Gebiet?}
\newblock In G.~Rickheit (ed.), \emph{{Richtungen im Raum}}, 231--246.
  Westdeutscher Verlag.

\bibitem[{Gapp(1994)}]{gapp1994basic}
Gapp, K. 1994.
\newblock {Basic meanings of spatial relations: Computation and evaluation in
  3d space}.
\newblock In \emph{Proceedings of aaai-94}, 1393--1398.

\bibitem[{Gapp(1995)}]{gapp1995angle}
Gapp, K. 1995.
\newblock {Angle, distance, shape, and their relationship to projective
  relations}.
\newblock In \emph{Proceedings of the 17th annual conference of the cognitive
  science society}, 112--117.

\bibitem[{Garrod \& Doherty(1994)}]{garrod1994conversation}
Garrod, S. \& G.~Doherty. 1994.
\newblock Conversation, co-ordination and convention: an empirical
  investigation of how groups establish linguistic conventions.
\newblock \emph{Cognition} 53(3). 181--215.

\bibitem[{Gerasymova \& Spranger(2010)}]{gerasymova2010acquisition}
Gerasymova, K. \& M.~Spranger. 2010.
\newblock Acquisition of grammar in autonomous artificial systems.
\newblock In H.~Coelho, R.~Studer \& M.~Woolridge (eds.), \emph{Proceedings of
  the 19th european conference on artificial intelligence (ecai-2010)},
  923--928. IOS Press.

\bibitem[{Gerasymova \& Spranger(2012)}]{gerasymova2012temporal}
Gerasymova, K. \& M.~Spranger. 2012.
\newblock An experiment in temporal language learning.
\newblock In L.~Steels \& M.~Hild (eds.), \emph{Language grounding in robots},
  237--254. Springer.

\bibitem[{Goldberg(1995)}]{goldberg1995constructions}
Goldberg, A. 1995.
\newblock \emph{{Constructions: A Construction Grammar Approach to Argument
  Structure}}.
\newblock Chicago University Press.

\bibitem[{Gould(1991)}]{gould1991exaptation}
Gould, S.~J. 1991.
\newblock {Exaptation: A crucial tool for an evolutionary psychology}.
\newblock \emph{Journal of Social Issues} 47(3). 43--65.

\bibitem[{Gould \& Lewontin(1979)}]{gould1979spandrels}
Gould, S.~J. \& R.~C. Lewontin. 1979.
\newblock {The spandrels of San Marco and the Panglossian paradigm: a critique
  of the adaptationist programme}.
\newblock \emph{Proceedings of the Royal Society of London. Series B,
  Biological Sciences} 205(1161). 581--598.

\bibitem[{Gould \& Vrba(1982)}]{gould1982exaptation}
Gould, S.~J. \& E.~S. Vrba. 1982.
\newblock {Exaptation-a missing term in the science of form}.
\newblock \emph{Paleobiology} 4--15.

\bibitem[{Grabowski \& Weiss(1996)}]{Grabowski1996prepositional}
Grabowski, J. \& P.~Weiss. 1996.
\newblock The prepositional inventory of languages: A factor that affects
  comprehension of spatial prepositions.
\newblock \emph{Language Sciences} 18(1-2). 19 -- 35.
\newblock \doi{DOI: 10.1016/0388-0001(96)00005-8}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/B6VD2-3VW1RDD-1/2/c20d6b8cabef41affbf397ee2ff84d55}.
\newblock Contrastive Semantics and Pragmatics, Volume I: Meanings and
  Representations.

\bibitem[{Haddock(1989)}]{haddock1989computational}
Haddock, N.~J. 1989.
\newblock {Computational models of incremental semantic interpretation}.
\newblock \emph{Language and Cognitive Processes} 4(3). 337--368.

\bibitem[{Hall \& Jones(2008)}]{hall2008quantifying}
Hall, M.~M. \& C.~B. Jones. 2008.
\newblock {Quantifying spatial prepositions: an experimental study}.
\newblock In \emph{Proceedings of the 16th acm sigspatial international
  conference on advances in geographic information systems}, 1--4. ACM.

\bibitem[{Hermann \& Grabowski(1976)}]{hermann1976objektbenennung}
Hermann, T. \& J.~Grabowski. 1976.
\newblock \emph{{Psychologie der Objektbenennung}}.
\newblock Hans Huber Verlag.

\bibitem[{Herskovits(1986)}]{herskovits1986language}
Herskovits, A. 1986.
\newblock \emph{{Language and spatial cognition}}  (Studies in Natural Language
  Processing).
\newblock Cambridge University Press.

\bibitem[{Hopper \& Traugott(2003)}]{hopper2003grammaticalization}
Hopper, Paul~J. \& Elizabeth~Closs Traugott. 2003.
\newblock \emph{{Grammaticalization}}  (Cambridge Textbooks in Linguistics).
\newblock Cambridge University Press.

\bibitem[{Jackendoff(1999)}]{jackendoff1999possible}
Jackendoff, R. 1999.
\newblock {Possible stages in the evolution of the language capacity}.
\newblock \emph{{Trends in Cognitive Sciences}} 3(7). 272--279.

\bibitem[{Johnson(1987)}]{johnson1987body}
Johnson, M. 1987.
\newblock \emph{{The body in the mind: The bodily basis of meaning,
  imagination, and reason.}}
\newblock University of Chicago Press.

\bibitem[{Johnson-Laird(1977)}]{johnson1977procedural}
Johnson-Laird, P.~N. 1977.
\newblock {Procedural semantics}.
\newblock \emph{Cognition} 5(3). 189--214.

\bibitem[{Kalman(1960)}]{kalman1960linear}
Kalman, R.~E. 1960.
\newblock A new approach to linear filtering and prediction problems.
\newblock \emph{Transactions of the ASME-Journal of Basic Engineering} 82(1).
  35--45.

\bibitem[{Kauffman(1993)}]{kauffman1993origins}
Kauffman, S.~A. 1993.
\newblock \emph{{The Origins of Order: Self-organization and Selection in
  Evolution}}, vol. 209.
\newblock Oxford University Press.

\bibitem[{Kelleher \& Costello(2009)}]{kelleher2009dialog}
Kelleher, J.~D. \& F.~J. Costello. 2009.
\newblock Applying computational models of spatial prepositions to visually
  situated dialog.
\newblock \emph{Computational Linguistics} 35(2). 271--306.
\newblock \doi{10.1162/coli.06-78-prep14}.
\newblock
  \urlprefix\url{http://www.mitpressjournals.org/doi/abs/10.1162/coli.06-78-prep14}.

\bibitem[{Klabunde(1999)}]{klabunde1999logic}
Klabunde, R. 1999.
\newblock {Logic---Based Choice of Projective Terms}.
\newblock \emph{KI-99: Advances in Artificial Intelligence} 697--697.

\bibitem[{Kuteva(1999)}]{kuteva1999sit}
Kuteva, T. 1999.
\newblock {On'sit'/'stand'/'lie'auxiliation}.
\newblock \emph{Linguistics} 37(2). 191--213.

\bibitem[{Lakoff \& Johnson(1980)}]{lakoff1980metaphors}
Lakoff, G. \& M.~Johnson. 1980.
\newblock \emph{{Metaphors We Live By}}.
\newblock Chicago University Press.

\bibitem[{Lass(1990)}]{lass1990things}
Lass, R. 1990.
\newblock {How to do things with junk: exaptation in language evolution}.
\newblock \emph{Journal of linguistics} 79--102.

\bibitem[{Lass(1997)}]{lass1997historical}
Lass, R. 1997.
\newblock \emph{{Historical linguistics and language change}}.
\newblock Cambridge University Press.

\bibitem[{Lemmens(2002)}]{lemmens2002semantic}
Lemmens, M. 2002.
\newblock {The semantic network of Dutch posture verbs}.
\newblock In \emph{{The linguistics of sitting, standing and lying}}, 103--139.
  John Benjamins.

\bibitem[{Lemmens(2004)}]{lemmens2004metaphor}
Lemmens, M. 2004.
\newblock {Metaphor, image schema and grammaticalisation: a cognitive
  lexical-semantic study}.
\newblock \emph{Journ{\'e}e d'etudes grammar and figures of speech} 3(4).
  24--46.

\bibitem[{Levinson(1996)}]{levinson1996language}
Levinson, S.~C. 1996.
\newblock {Language and space}.
\newblock \emph{Annual review of Anthropology} 25(1). 353--382.

\bibitem[{Levinson(2003)}]{levinson2003space}
Levinson, S.~C. 2003.
\newblock \emph{{Space in Language and Cognition: Explorations in Cognitive
  Diversity}} (Language, Culture and Cognition~5).
\newblock Cambridge University Press.

\bibitem[{Levinson \& Wilkins(2006)}]{levinson2006grammars}
Levinson, S.~C. \& D.~Wilkins. 2006.
\newblock \emph{{Grammars of Space}}.
\newblock Cambridge University Press.

\bibitem[{Lloyd(1982)}]{lloyd1982least}
Lloyd, S.P. 1982.
\newblock {Least squares quantization in PCM}.
\newblock \emph{IEEE Transactions on Information Theory} 28(2). 129--137.

\bibitem[{MacLaury(1989)}]{maclaury1989zapotec}
MacLaury, R.~E. 1989.
\newblock {Zapotec body-part locatives: Prototypes and metaphoric extensions}.
\newblock \emph{International Journal of American Linguistics} 55(2). 119--154.

\bibitem[{Maddieson(1984)}]{maddieson1984patterns}
Maddieson, I. 1984.
\newblock \emph{{Patterns of sounds}}.
\newblock Cambridge University Press.

\bibitem[{Mainwaring et~al.(2003)Mainwaring, Tversky, Ohgishi \&
  Schiano}]{mainwaring2003descriptions}
Mainwaring, S., B.~Tversky, M~Ohgishi \& D.~Schiano. 2003.
\newblock {Descriptions of simple spatial scenes in English and Japanese}.
\newblock \emph{Spatial Cognition and Computation} 3(1). 3--42.

\bibitem[{Miller \& Johnson-Laird(1976)}]{miller1976language}
Miller, G.~A. \& P.~N. Johnson-Laird. 1976.
\newblock \emph{{Language and perception}}.
\newblock Belknap Press.

\bibitem[{Moratz \& Tenbrink(2006)}]{moratz2006spatial}
Moratz, R. \& T.~Tenbrink. 2006.
\newblock {Spatial reference in linguistic human-robot interaction: Iterative,
  empirically supported development of a model of projective relations}.
\newblock \emph{Spatial Cognition \& Computation} 6(1). 63--107.

\bibitem[{Narayanan(1999)}]{narayanan1999moving}
Narayanan, S. 1999.
\newblock {Moving right along: a computational model of metaphoric reasoning
  about events}.
\newblock In \emph{Proceedings of the national conference on artificial
  intelligence (aaai'99)}, 121--127. American Association for Artificial
  Intelligence Menlo Park, CA, USA.

\bibitem[{Ostrom(1974)}]{ostrom1974archaeopteryx}
Ostrom, J.~H. 1974.
\newblock {Archaeopteryx and the origin of flight}.
\newblock \emph{The Quarterly Review of Biology} 49(1). 27--47.

\bibitem[{Oudeyer(2005)}]{oudeyer2005self}
Oudeyer, P.~Y. 2005.
\newblock {The self-organization of speech sounds}.
\newblock \emph{Journal of Theoretical Biology} 233(3). 435--449.

\bibitem[{Pauw \& Spranger(2010)}]{pauw2010embodied}
Pauw, S. \& M.~Spranger. 2010.
\newblock {Embodied Determiners}.
\newblock In M.~Slavkovik (ed.), \emph{Proceedings of the 15th student session
  of the european summer school for logic, language and information (essli
  2010)}, University of Copenhagen.

\bibitem[{Pauw \& Spranger(2012)}]{pauw2012embodied}
Pauw, Simon \& Michael Spranger. 2012.
\newblock Embodied quantifiers.
\newblock In Daniel Lassiter \& Marija Slavkovik (eds.), \emph{New directions
  in logic, language and computation}, vol. 7415  (Lecture Notes in Computer
  Science), 52--66. Springer Berlin Heidelberg.
\newblock \doi{10.1007/978-3-642-31467-4_4}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-3-642-31467-4_4}.

\bibitem[{Pickering \& Garrod(2004)}]{pickering2004toward}
Pickering, M.~J. \& S.~Garrod. 2004.
\newblock {Toward a mechanistic psychology of dialogue}.
\newblock \emph{Behavioral and Brain Sciences} 27(2). 169--190.

\bibitem[{Pope(1952)}]{pope1952latin}
Pope, M.~K. 1952.
\newblock \emph{From latin to modern french with especial consideration of
  anglo-norman. phonology and morphology}.
\newblock Manchester University Press.

\bibitem[{Regier \& Carlson(2001)}]{regier2001grounding}
Regier, T. \& L.~A. Carlson. 2001.
\newblock {Grounding spatial language in perception: An empirical and
  computational investigation}.
\newblock \emph{Journal of Experimental Psychology: General} 130(2). 273--298.

\bibitem[{Rizzolatti \& Arbib(1998)}]{rizzolatti1998language}
Rizzolatti, G. \& M.~A. Arbib. 1998.
\newblock {Language within our grasp}.
\newblock \emph{Trends in neurosciences} 21(5). 188--194.

\bibitem[{Rosch(1978)}]{rosch1978principle}
Rosch, E. 1978.
\newblock {Principles of categorization}.
\newblock In E.~Rosch \& B.B. Lloyd (eds.), \emph{{Cognition and
  categorization}}, 27--48. Hillsdale, NJ: Lawrence Erlbaum.

\bibitem[{Roy(2005)}]{roy2005semiotic}
Roy, D. 2005.
\newblock {Semiotic schemas: A framework for grounding language in action and
  perception}.
\newblock \emph{Artificial Intelligence} 167(1-2). 170--205.

\bibitem[{Schober(1993)}]{schober1993spatial}
Schober, M.~F. 1993.
\newblock {Spatial perspective-taking in conversation}.
\newblock \emph{Cognition} 47(1). 1--24.

\bibitem[{Schoenemann(1999)}]{schoenemann1999syntax}
Schoenemann, P. 1999.
\newblock {Syntax as an emergent characteristic of the evolution of semantic
  complexity}.
\newblock \emph{Minds and Machines} 9(3). 309--346.

\bibitem[{Siskind(2001)}]{siskind2001grounding}
Siskind, J.~M. 2001.
\newblock {Grounding the Lexical Semantics of Verbs in Visual Perception using
  Force Dynamics and Event Logic}.
\newblock \emph{Journal of Artificial Intelligence Research} 15. 31--90.

\bibitem[{Smith et~al.(2003)Smith, Kirby \& Brighton}]{smith2003iterated}
Smith, K., S.~Kirby \& H.~Brighton. 2003.
\newblock {Iterated learning: A framework for the emergence of language}.
\newblock \emph{Artificial Life} 9(4). 371--386.

\bibitem[{Sperber \& Wilson(1986)}]{sperber1986relevance}
Sperber, D. \& D.~Wilson. 1986.
\newblock \emph{{Relevance: Communication and cognition}}.
\newblock Harvard University Press.

\bibitem[{Spranger(2008)}]{spranger2008grounded}
Spranger, M. 2008.
\newblock \emph{World models for grounded language games}.
\newblock Humboldt-Universit{\"a}t zu Berlin German diplom thesis.

\bibitem[{Spranger(2011)}]{spranger2011recruitment}
Spranger, M. 2011.
\newblock {Recruitment, Selection and Alignment of Spatial Language
  Strategies}.
\newblock In T.~Lenaerts, M.~Giacobini, H.~Bersini, P.~Bourgine, M.~Dorigo \&
  R.~Doursat (eds.), \emph{Advances in artificial life, ecal 2011: Proceedings
  of the eleventh european conference on the synthesis and simulation of living
  systems,}, 771--778. MIT Press.

\bibitem[{Spranger(2012{\natexlab{a}})}]{spranger2012basic}
Spranger, M. 2012{\natexlab{a}}.
\newblock The co-evolution of basic spatial terms and categories.
\newblock In L.~Steels (ed.), \emph{{E}xperiments in {C}ultural {L}anguage
  {E}volution}, 111--141. John Benjamins.

\bibitem[{Spranger(2012{\natexlab{b}})}]{spranger2012stages}
Spranger, M. 2012{\natexlab{b}}.
\newblock Potential stages in the cultural evolution of spatial language.
\newblock In T.~C. Scott-Phillips, M.~Tamariz, E.~A. Cartmill \& J.~Hurford
  (eds.), \emph{The evolution of language: Proceedings of the 9th international
  conference (evolang9)}, Singapore: World Scientific.

\bibitem[{Spranger(2013{\natexlab{a}})}]{spranger2013acquisition}
Spranger, M. 2013{\natexlab{a}}.
\newblock Grounded lexicon acquisition - case studies in spatial language.
\newblock In \emph{Third joint ieee international conference on development and
  learning and on epigenetic robotics (icdl - epirob, 2013)}, .

\bibitem[{Spranger \& Loetzsch(2009)}]{spranger2009semantics}
Spranger, M. \& M.~Loetzsch. 2009.
\newblock The semantics of sit, stand, and lie embodied in robots.
\newblock In N.~A. Taatgen \& H.~van Rijn (eds.), \emph{Proceedings of the 31th
  annual conference of the cognitive science society (cogsci09)}, 2546--2552.
  Austin, TX: Cognitive Science Society.

\bibitem[{Spranger \& Loetzsch(2011)}]{spranger2011german}
Spranger, M. \& M.~Loetzsch. 2011.
\newblock {Syntactic Indeterminacy and Semantic Ambiguity: A Case Study for
  German Spatial Phrases}.
\newblock In L.~Steels (ed.), \emph{Design patterns in {F}luid {C}onstruction
  {G}rammar}, vol.~11  (Constructional Approaches to Language), 265--298. John
  Benjamins.

\bibitem[{Spranger et~al.(2010{\natexlab{a}})Spranger, Loetzsch \&
  Pauw}]{spranger2010irl}
Spranger, M., M.~Loetzsch \& S.~Pauw. 2010{\natexlab{a}}.
\newblock {Open-ended Grounded Semantics}.
\newblock In H.~Coelho, R.~Studer \& M.~Woolridge (eds.), \emph{Proceedings of
  the 19th european conference on artificial intelligence (ecai 2010)}, vol.
  Frontiers in Artificial Intelligence and Applications 215, 929--934. IOS
  Press.

\bibitem[{Spranger et~al.(2012{\natexlab{a}})Spranger, Loetzsch \&
  Steels}]{spranger2012perception}
Spranger, M., M.~Loetzsch \& L.~Steels. 2012{\natexlab{a}}.
\newblock {A Perceptual System for Language Game Experiments}.
\newblock In L.~Steels \& M.~Hild (eds.), \emph{{Language Grounding in
  Robots}}, 89--110. Springer.

\bibitem[{Spranger \& Pauw(2012)}]{spranger2012deviation}
Spranger, M. \& S.~Pauw. 2012.
\newblock {Dealing with Perceptual Deviation - Vague Semantics for Spatial
  Language and Quantification}.
\newblock In L.~Steels \& M.~Hild (eds.), \emph{{Language Grounding in
  Robots}}, 173--192. Springer.

\bibitem[{Spranger et~al.(2010{\natexlab{b}})Spranger, Pauw \&
  Loetzsch}]{spranger2010space}
Spranger, M., S.~Pauw \& M.~Loetzsch. 2010{\natexlab{b}}.
\newblock Open-ended semantics co-evolving with spatial language.
\newblock In A.~D.~M. Smith, M.~Schouwstra, B.~de~Boer \& K.~Smith (eds.),
  \emph{The evolution of language (evolang 8)}, 297--304. Singapore: World
  Scientific.

\bibitem[{Spranger et~al.(2012{\natexlab{b}})Spranger, Pauw, Loetzsch \&
  Steels}]{spranger2012irl}
Spranger, M., S.~Pauw, M.~Loetzsch \& L.~Steels. 2012{\natexlab{b}}.
\newblock {Open-ended Procedural Semantics}.
\newblock In L.~Steels \& M.~Hild (eds.), \emph{{Language Grounding in
  Robots}}, 153--172. Springer.

\bibitem[{Spranger \& Steels(2012)}]{spranger2012grammar}
Spranger, M. \& L.~Steels. 2012.
\newblock {Emergent Functional Grammar for Space}.
\newblock In L.~Steels (ed.), \emph{{E}xperiments in {C}ultural {L}anguage
  {E}volution}, 207---232. John Benjamins.

\bibitem[{Spranger(2013{\natexlab{b}})}]{spranger2013evolutionary}
Spranger, Michael. 2013{\natexlab{b}}.
\newblock Evolutionary explanations for spatial language-a case study on
  landmarks.
\newblock In \emph{Advances in artificial life, ecal 2013}, vol.~12,
  1999--1205. MIT Press.

\bibitem[{Spranger(2013{\natexlab{c}})}]{spranger2013evolving}
Spranger, Michael. 2013{\natexlab{c}}.
\newblock Evolving grounded spatial language strategies.
\newblock \emph{KI - K{\"u}nstliche Intelligenz} 27(2). 97--106.
\newblock \doi{10.1007/s13218-013-0245-4}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/s13218-013-0245-4}.

\bibitem[{Steels(1997)}]{steels1997distinctions}
Steels, L. 1997.
\newblock Constructing and sharing perceptual distinctions.
\newblock In M.~van Someren \& G.~Widmer (eds.), \emph{Proceedings of the ninth
  european conference on machine learning}, 4--13. Springer.

\bibitem[{Steels(1998)}]{steels1998synthesizing}
Steels, L. 1998.
\newblock {Synthesising the Origins of Language and Meaning Using Co-evolution,
  Self-organisation and Level formation}.
\newblock In J.~Hurford, C.~Knight \& M.~Studdert-Kennedy (eds.),
  \emph{Approaches to the evolution of language: Social and cognitive bases},
  384--404. Edinburgh University Press.

\bibitem[{Steels(2000{\natexlab{a}})}]{steels2000emergence}
Steels, L. 2000{\natexlab{a}}.
\newblock The emergence of grammar in communicating autonomous robotic agents.
\newblock In W.~Horn (ed.), \emph{Ecai 2000: Proceedings of the 14th european
  conference on artificial intelligence}, 764--769. IOS Publishing.

\bibitem[{Steels(2000{\natexlab{b}})}]{steels2000language}
Steels, L. 2000{\natexlab{b}}.
\newblock Language as a complex adaptive system.
\newblock In M.~Schoenauer, K.~Deb, G.~Rudolph, X.~Yao, E.~Lutton, J.J. Merelo
  \& H-P. Schwefel (eds.), \emph{Proceedings of the 6th international
  conference on parallel problem solving from nature}, vol. 1917  (Lecture
  Notes in Computer Science), 17--26. Springer.

\bibitem[{Steels(2001)}]{steels2001language}
Steels, L. 2001.
\newblock {Language games for autonomous robots}.
\newblock \emph{IEEE Intelligent systems} 16--22.

\bibitem[{Steels(2002)}]{steels2002case}
Steels, L. 2002.
\newblock Simulating the evolution of a grammar for case.
\newblock In \emph{Presented at the 4th international conference on the
  evolution of language}, Harvard University.

\bibitem[{Steels(2003)}]{steels03reentrance}
Steels, L. 2003.
\newblock Language-reentrance and the \'inner voice\'.
\newblock \emph{Journal of Consciousness Studies} 10(4-5). 173--185.

\bibitem[{Steels(2005)}]{steels2005emergence}
Steels, L. 2005.
\newblock The emergence and evolution of linguistic structure: From lexical to
  grammatical communication systems.
\newblock \emph{Connection Science} 17(3-4). 213--230.

\bibitem[{Steels(2007)}]{steels2007recruitment}
Steels, L. 2007.
\newblock {The Recruitment Theory of Language Origins}.
\newblock In C.~Lyon, C.~Nehaniv \& A.~Cangelosi (eds.), \emph{{The Emergence
  of Communication and Language}}, 129--151. Springer.

\bibitem[{Steels(2008)}]{steels2008grounding}
Steels, L. 2008.
\newblock The symbol grounding problem has been solved. so what's next?
\newblock In M.~de~Vega (ed.), \emph{Symbols and embodiment: Debates on meaning
  and cognition}, Oxford University Press.

\bibitem[{Steels(2009)}]{steels2009cognition}
Steels, L. 2009.
\newblock Cognition and social dynamics play a major role in the formation of
  grammar.
\newblock In D.~Bickerton \& E.~Szathm{\'a}ry (eds.), \emph{Biological
  foundations and origin of syntax}, vol.~3  (Strungmann Forum Reports),
  345--368. MIT Press.

\bibitem[{Steels(2011{\natexlab{a}})}]{steels2011phrasal}
Steels, L. 2011{\natexlab{a}}.
\newblock {A Design Pattern For Phrasal Constructions}.
\newblock In L.~Steels (ed.), \emph{{Design Patterns in {F}luid {C}onstruction
  {G}rammar}}, John Benjamins.

\bibitem[{Steels(2011{\natexlab{b}})}]{steels2011design}
Steels, L. (ed.). 2011{\natexlab{b}}.
\newblock \emph{Design patterns in {F}luid {C}onstruction {G}rammar}.
\newblock John Benjamins.

\bibitem[{Steels(2011{\natexlab{c}})}]{steels2011self-organization}
Steels, L. 2011{\natexlab{c}}.
\newblock {Self-organization and Selection in Cultural Language Evolution}.
\newblock In L.~Steels (ed.), \emph{{E}xperiments in {C}ultural {L}anguage
  {E}volution}, John Benjamins.

\bibitem[{Steels(2012)}]{steels2012computational}
Steels, L. (ed.). 2012.
\newblock \emph{{C}omputational {I}ssues in {F}luid {C}onstruction {G}rammar}
  (Lecture Notes in AI).
\newblock Springer Verlag.

\bibitem[{Steels \& Baillie(2003)}]{steels2003events}
Steels, L. \& J.-C. Baillie. 2003.
\newblock Shared grounding of event descriptions by autonomous robots.
\newblock \emph{Robotics and Autonomous Systems} 43(2-3). 163--173.

\bibitem[{Steels \& Belpaeme(2005)}]{steels2005coordinating}
Steels, L. \& T.~Belpaeme. 2005.
\newblock {Coordinating perceptually grounded categories through language: A
  case study for colour}.
\newblock \emph{Behavioral and Brain Sciences} 28. 469--529.

\bibitem[{Steels \& Bleys(2005)}]{steels2005planning}
Steels, L. \& J.~Bleys. 2005.
\newblock Planning what to say: Second order semantics for fluid construction
  grammars.
\newblock In A.~Bugarin Diz \& J.~Santos Reyes (eds.), \emph{Proceedings of
  caepia \'05.}  (Lecture Notes in AI), Springer.

\bibitem[{Steels \& De~Beule(2006)}]{steels2006fcg}
Steels, L. \& J.~De~Beule. 2006.
\newblock Unify and merge in {F}luid {C}onstruction {G}rammar.
\newblock In P.~Vogt, Y.~Sugita, E.~Tuci \& C.~Nehaniv (eds.), \emph{Symbol
  grounding and beyond: Proceedings of the third international workshop on the
  emergence and evolution of linguistic communication}  (LNAI 4211), 197--223.
  Springer.

\bibitem[{Steels et~al.(2005)Steels, De~Beule \& Neubauer}]{steels2005linking}
Steels, L., J.~De~Beule \& N.~Neubauer. 2005.
\newblock {Linking in fluid construction grammars}.
\newblock In \emph{Transactions of the belgian royal society of arts and
  sciences}, 11--18.

\bibitem[{Steels \& Kaplan(1998)}]{steels1998stochasticity}
Steels, L. \& F.~Kaplan. 1998.
\newblock Stochasticity as a source of innovation in language games.
\newblock In Christoph Adami, Richard~K. Belew, Hiroaki Kitano \& Charles~E.
  Taylor (eds.), \emph{Proceedings of the sixth international conference on
  artificial life}, The MIT Press.

\bibitem[{Steels \& Kaplan(2002)}]{steels2002bootstrapping}
Steels, L. \& F.~Kaplan. 2002.
\newblock Bootstrapping grounded word semantics.
\newblock In T.~Briscoe (ed.), \emph{Linguistic evolution through language
  acquisition: formal and computational models}, 53--74. Cambridge University
  Press.

\bibitem[{Steels \& Loetzsch(2010)}]{steels2010babel}
Steels, L. \& M.~Loetzsch. 2010.
\newblock Babel: A tool for running experiments on the evolution of language.
\newblock In \emph{Evolution of communication and language in embodied agents},
  307--313. Springer Verlag.
\newblock \doi{10.1007/978-3-642-01250-1_20}.

\bibitem[{Steels \& Spranger(2008)}]{steels2008mirror}
Steels, L. \& M.~Spranger. 2008.
\newblock The robot in the mirror.
\newblock \emph{Connection Science} 20(4). 337--358.

\bibitem[{Steels \& Spranger(2009)}]{steels2009space}
Steels, L. \& M.~Spranger. 2009.
\newblock How experience of the body shapes language about space.
\newblock In \emph{Ijcai'09: Proceedings of the 21st international joint
  conference on artifical intelligence}, 14--19. San Francisco: Morgan
  Kaufmann.

\bibitem[{Steels \& Spranger(2012)}]{steels2012mirror}
Steels, L. \& M.~Spranger. 2012.
\newblock Emergent mirror systems for body language.
\newblock In L.~Steels (ed.), \emph{{E}xperiments in {C}ultural {L}anguage
  {E}volution}, 87---109. John Benjamins.

\bibitem[{Steels et~al.(2007)Steels, {van Trijp} \&
  Wellens}]{steels2007multi-level}
Steels, L., R.~{van Trijp} \& P.~Wellens. 2007.
\newblock {Multi-Level Selection in the Emergence of Language Systematicity}.
\newblock In F.~Almeida~e Costa, L.~M. Rocha, E.~Costa \& I.~Harvey (eds.),
  \emph{Proceedings of the ninth european conference on artificial life}  (LNAI
  4648), Springer.

\bibitem[{Steels \& Wellens(2006)}]{steels2006dampen}
Steels, L. \& P.~Wellens. 2006.
\newblock How grammar emerges to dampen combinatorial search in parsing.
\newblock In P.~Vogt, Y.~Sugita, E.~Tuci \& C.~Nehaniv (eds.), \emph{Symbol
  grounding and beyond: Proceedings of the third international workshop on the
  emergence and evolution of linguistic communication}  (LNAI 4211), 76--88.
  Springer.

\bibitem[{Talmy(2000)}]{talmy2000toward2}
Talmy, L. 2000.
\newblock \emph{{Toward a cognitive semantics. Vol. 2: Typology and process in
  concept structuring}}.
\newblock The MIT Press.

\bibitem[{Tenbrink(2005{\natexlab{a}})}]{tenbrink2005identifying}
Tenbrink, T. 2005{\natexlab{a}}.
\newblock {Identifying objects on the basis of spatial contrast: an empirical
  study}.
\newblock \emph{Spatial Cognition IV. Reasoning, Action, and Interaction}
  124--146.

\bibitem[{Tenbrink(2005{\natexlab{b}})}]{tenbrink2005localising}
Tenbrink, T. 2005{\natexlab{b}}.
\newblock \emph{{Localising objects and events: Discoursal applicability
  conditions for spatiotemporal expressions in English and German}}: University
  of Bremen dissertation.

\bibitem[{Tenbrink(2005{\natexlab{c}})}]{tenbrink2005dimensional}
Tenbrink, T. 2005{\natexlab{c}}.
\newblock {Semantics and application of spatial dimensional terms in English
  and German}.
\newblock SFB/TR 8 (technical report) 004-03/2005 University of Bremen Bremen,
  Germany.

\bibitem[{Tenbrink(2007)}]{tenbrink2007space}
Tenbrink, T. 2007.
\newblock \emph{Space, time, and the use of language: {An} investigation of
  relationships}, vol.~36  (Cognitive Linguistics Research).
\newblock Berlin, DE: Walter de Gruyter.

\bibitem[{Tenbrink(2011)}]{tenbrink2011reference}
Tenbrink, T. 2011.
\newblock {Reference frames of space and time in language}.
\newblock \emph{Journal of Pragmatics} 43(3). 704--722.

\bibitem[{Tinbergen(1963)}]{tinbergen1963aims}
Tinbergen, N. 1963.
\newblock {On aims and methods of ethology}.
\newblock \emph{{Zeitschrift f{\"u}r Tierpsychologie}} 20(4). 410--433.

\bibitem[{Tomasello(1992)}]{tomasello1992social}
Tomasello, M. 1992.
\newblock {The social bases of language acquisition}.
\newblock \emph{Social Development} 1(1). 67--87.

\bibitem[{Tomasello(1995)}]{tomasello1995joint}
Tomasello, M. 1995.
\newblock Joint attention as social cognition.
\newblock In Chris Moore \& Philip~J. Dunham (eds.), \emph{Joint attention: Its
  origins and role in development}, Hillsdale, NJ: Lawrence Erlbaum Associates.

\bibitem[{Tomasello et~al.(2005)Tomasello, Carpenter, Call, Behne \&
  Moll}]{tomasello2005understanding}
Tomasello, M., M.~Carpenter, J.~Call, T.~Behne \& H.~Moll. 2005.
\newblock {Understanding and sharing intentions: The origins of cultural
  cognition}.
\newblock \emph{Behavioral and Brain Sciences} 28(05). 675--691.

\bibitem[{Traugott \& Heine(1991)}]{traugott1991grammaticalization}
Traugott, Elizabeth~Closs \& Bernd Heine (eds.). 1991.
\newblock \emph{Approaches to grammaticalization}, vol. 1 \& 2 (Typologogical
  Studies in Language~19).
\newblock John Benjamins.

\bibitem[{Tversky \& Hard(2009)}]{tversky2009perspective}
Tversky, B. \& B.~M. Hard. 2009.
\newblock Embodied and disembodied cognition: Spatial perspective-taking.
\newblock \emph{Cognition} 110(1). 124--129.

\bibitem[{Tversky \& Lee(1998)}]{tversky1998space}
Tversky, B. \& P.~Lee. 1998.
\newblock {How space structures language}.
\newblock In \emph{Spatial cognition}, 157--175. Springer.

\bibitem[{Tversky et~al.(1999)Tversky, Lee \& Mainwaring}]{tversky1999speakers}
Tversky, B., P.~Lee \& S.~Mainwaring. 1999.
\newblock {Why do speakers mix perspectives?}
\newblock \emph{Spatial Cognition and Computation} 1(4). 399--412.

\bibitem[{{van Trijp}(2008)}]{vantrijp2008phd}
{van Trijp}, R. 2008.
\newblock \emph{Analogy and multi-level selection in the formation of a case
  grammar. a case study in fluid construction grammar}.
\newblock Antwerp: University of Antwerp dissertation.

\bibitem[{{van Trijp}(2011)}]{vantrijp2011matrices}
{van Trijp}, R. 2011.
\newblock Feature matrices and agreement: A case study for {German} case.
\newblock In L.~Steels (ed.), \emph{{Design Patterns in {F}luid {C}onstruction
  {G}rammar}}, 205--235. John Benjamins.

\bibitem[{Vandeloise(1991)}]{vandeloise1991spatial}
Vandeloise, C. 1991.
\newblock \emph{{Spatial prepositions: A case study from French}}.
\newblock University of Chicago Press.

\bibitem[{Vogt(2002)}]{vogt2001bootstrapping}
Vogt, P. 2002.
\newblock Bootstrapping grounded symbols by minimal autonomous robots.
\newblock \emph{Evolution of Communication} 4(1). 87--116.

\bibitem[{Winograd(1971)}]{winograd1971procedures}
Winograd, T. 1971.
\newblock \emph{{Procedures as a Representation for Data in a Computer Program
  for Understanding Natural Language.}}: Massachusetts Institute of Technology
  dissertation.

\bibitem[{Worden(1998)}]{worden1998evolution}
Worden, R. 1998.
\newblock {The evolution of language from social intelligence}.
\newblock In J.~Hurford, M.~Studdert-Kennedy \& C.~Knight (eds.),
  \emph{{Approaches to the Evolution of Language: Social and Cognitive Bases}},
  148--166. Cambridge University Press.

\bibitem[{Wunderlich \& Herweg(1991)}]{wunderlich1991lokale}
Wunderlich, D. \& M.~Herweg. 1991.
\newblock {Lokale und Direktionale}.
\newblock In A.~Stechow \& D.~Wunderlich (eds.), \emph{{Semantik: Ein
  internationales Handbuch der zeitgen{\"o}ssischen Forschung}}, De Gruyter.

\bibitem[{Zhou(2004)}]{zhou2004origins}
Zhou, Z. 2004.
\newblock The origin and early evolution of birds: discoveries, disputes, and
  perspectives from fossil evidence.
\newblock \emph{Naturwissenschaften} 91. 455--471.

\end{thebibliography}
