\indexentry {Levinson, S. C.|hyperpage}{1}
\indexentry {Wilkins, D.|hyperpage}{1}
\indexentry {Levinson, S. C.|hyperpage}{1}
\indexentry {complex adaptive system|hyperpage}{2}
\indexentry {Steels, L.|hyperpage}{2}
\indexentry {whole systems approach|hyperpage}{2}
\indexentry {Steels, L.|hyperpage}{2}
\indexentry {Johnson-Laird, P. N.|hyperpage}{3}
\indexentry {Miller, G. A.|hyperpage}{3}
\indexentry {Eschenbach, C.|hyperpage}{3}
\indexentry {Arbib, M. A.|hyperpage}{5}
\indexentry {Rizzolatti, G.|hyperpage}{5}
\indexentry {Schoenemann, P.|hyperpage}{5}
\indexentry {Dale, R.|hyperpage}{5}
\indexentry {Christiansen, M. H.|hyperpage}{5}
\indexentry {Ellefson, M. R.|hyperpage}{5}
\indexentry {Conway, C. M.|hyperpage}{5}
\indexentry {Dunbar, R.|hyperpage}{5}
\indexentry {joint attention|hyperpage}{5}
\indexentry {Tomasello, M.|hyperpage}{5}
\indexentry {Nagell, K.|hyperpage}{5}
\indexentry {Carpenter, M.|hyperpage}{5}
\indexentry {Butterworth, G.|hyperpage}{5}
\indexentry {Moore, C.|hyperpage}{5}
\indexentry {social learning skills|hyperpage}{5}
\indexentry {Tomasello, M.|hyperpage}{5}
\indexentry {shared intentions|hyperpage}{5}
\indexentry {Call, J.|hyperpage}{5}
\indexentry {Carpenter, M.|hyperpage}{5}
\indexentry {Moll, H.|hyperpage}{5}
\indexentry {Tomasello, M.|hyperpage}{5}
\indexentry {Behne, T.|hyperpage}{5}
\indexentry {Dunbar, R.|hyperpage}{5}
\indexentry {Worden, R.|hyperpage}{5}
\indexentry {selection|hyperpage}{5}
\indexentry {Levinson, S. C.|hyperpage}{5}
\indexentry {Evans, N.|hyperpage}{5}
\indexentry {Oudeyer, P. Y.|hyperpage}{5}
\indexentry {Maddieson, I.|hyperpage}{5}
\indexentry {Levinson, S. C.|hyperpage}{5}
\indexentry {Levinson, S. C.|hyperpage}{5}
\indexentry {Wilkins, D.|hyperpage}{5}
\indexentry {Hopper, P. J.|hyperpage}{6}
\indexentry {Traugott, E. C.|hyperpage}{6}
\indexentry {Brighton, H.|hyperpage}{6}
\indexentry {Smith, K.|hyperpage}{6}
\indexentry {Kirby, S.|hyperpage}{6}
\indexentry {Pope, M. K.|hyperpage}{6}
\indexentry {language system|hyperpage}{6}
\indexentry {language strategy|hyperpage}{6}
\indexentry {Heine, B.|hyperpage}{7}
\indexentry {Traugott, E. C.|hyperpage}{7}
\indexentry {selection|hyperpage}{7}
\indexentry {self-organization|hyperpage}{7}
\indexentry {recruitment|hyperpage}{7}
\indexentry {co-evolution|hyperpage}{7}
\indexentry {selection|hyperpage}{7}
\indexentry {selection|hyperpage}{8}
\indexentry {Steels, L.|hyperpage}{8}
\indexentry {Wilson, D.|hyperpage}{8}
\indexentry {Sperber, D.|hyperpage}{8}
\indexentry {selection|hyperpage}{8}
\indexentry {self-organization|hyperpage}{8}
\indexentry {Camazine, S.|hyperpage}{8}
\indexentry {Franks, N. R.|hyperpage}{8}
\indexentry {Bonabeau, E.|hyperpage}{8}
\indexentry {Sneyd, J.|hyperpage}{8}
\indexentry {Deneubourg, J. L.|hyperpage}{8}
\indexentry {Theraula, G.|hyperpage}{8}
\indexentry {selection|hyperpage}{8}
\indexentry {Kauffman, S. A.|hyperpage}{8}
\indexentry {selection|hyperpage}{8}
\indexentry {selection|hyperpage}{9}
\indexentry {alignment|hyperpage}{9}
\indexentry {Garrod, S.|hyperpage}{9}
\indexentry {Doherty, G.|hyperpage}{9}
\indexentry {Pickering, M. J.|hyperpage}{9}
\indexentry {Steels, L.|hyperpage}{9}
\indexentry {Kaplan, F.|hyperpage}{9}
\indexentry {recruitment|hyperpage}{9}
\indexentry {cognitive operation|hyperpage}{9}
\indexentry {Steels, L.|hyperpage}{9}
\indexentry {conceptualization strategy|hyperpage}{9}
\indexentry {recruitment|hyperpage}{9}
\indexentry {co-evolution|hyperpage}{9}
\indexentry {recruitment|hyperpage}{9}
\indexentry {Steels, L.|hyperpage}{9}
\indexentry {Tinbergen, N.|hyperpage}{9}
\indexentry {Dunbar, R.|hyperpage}{9}
\indexentry {function|hyperpage}{10}
\indexentry {ontogeny|hyperpage}{10}
\indexentry {phyologeny|hyperpage}{10}
\indexentry {mechanism|hyperpage}{10}
\indexentry {Tinbergen, N.|hyperpage}{10}
\indexentry {selection|hyperpage}{11}
\indexentry {self-organization|hyperpage}{11}
\indexentry {recruitment|hyperpage}{11}
\indexentry {co-evolution|hyperpage}{11}
\indexentry {Steels, L.|hyperpage}{11}
\indexentry {Jackendoff, R.|hyperpage}{11}
\indexentry {Bickerton, D.|hyperpage}{11}
\indexentry {co-evolution|hyperpage}{12}
\indexentry {Steels, L.|hyperpage}{12}
\indexentry {alignment|hyperpage}{13}
\indexentry {invention|hyperpage}{13}
\indexentry {adoption|hyperpage}{13}
\indexentry {alignment|hyperpage}{13}
\indexentry {selection|hyperpage}{13}
\indexentry {alignment|hyperpage}{14}
\indexentry {self-organization|hyperpage}{14}
\indexentry {co-evolution|hyperpage}{14}
\indexentry {Schoenemann, P.|hyperpage}{14}
\indexentry {spatial language game|hyperpage}{15}
\indexentry {Fluid Construction Grammar|hyperpage}{16}
\indexentry {semantic ambiguity|hyperpage}{17}
\indexentry {selection|hyperpage}{18}
\indexentry {self-organization|hyperpage}{18}
\indexentry {recruitment|hyperpage}{18}
\indexentry {selection|hyperpage}{18}
\indexentry {selection|hyperpage}{19}
\indexentry {recruitment|hyperpage}{19}
\indexentry {cognitive operation|hyperpage}{19}
\indexentry {recruitment|hyperpage}{19}
\indexentry {cognitive operation|hyperpage}{19}
\indexentry {spatial language game|hyperpage}{23}
\indexentry {Steels, L.|hyperpage}{23}
\indexentry {world model|hyperpage}{24}
\indexentry {Spranger, M.|hyperpage}{24}
\indexentry {semiotic cycle|hyperpage}{25}
\indexentry {perception|hyperpage}{25}
\indexentry {Saffiotti, A.|hyperpage}{27}
\indexentry {Coradeschi, S.|hyperpage}{27}
\indexentry {Kalman, R. E.|hyperpage}{27}
\indexentry {Spranger, M.|hyperpage}{27}
\indexentry {spatial scenes|hyperpage}{27}
\indexentry {social mechanisms|hyperpage}{27}
\indexentry {Tomasello, M.|hyperpage}{30}
\indexentry {Steels, L.|hyperpage}{30}
\indexentry {Kaplan, F.|hyperpage}{30}
\indexentry {semantic structure|hyperpage}{33}
\indexentry {Incremental Recruitment Language|hyperpage}{33}
\indexentry {conceptualization|hyperpage}{33}
\indexentry {Steels, L.|hyperpage}{33}
\indexentry {Steels, L.|hyperpage}{33}
\indexentry {Bleys, J.|hyperpage}{33}
\indexentry {Van den Broeck, W.|hyperpage}{33}
\indexentry {Loetzsch, M.|hyperpage}{33}
\indexentry {Pauw, S.|hyperpage}{33}
\indexentry {Spranger, M.|hyperpage}{33}
\indexentry {Johnson-Laird, P. N.|hyperpage}{33}
\indexentry {IRL-network|hyperindexformat{\see {semantic structure}}}{34}
\indexentry {semantic entity|hyperpage}{34}
\indexentry {cognitive operation|hyperpage}{34}
\indexentry {cognitive operation!evaluation|hyperpage}{35}
\indexentry {Steels, L.|hyperpage}{36}
\indexentry {cognitive operation!multidirectionality|hyperpage}{36}
\indexentry {conceptualization|hyperpage}{36}
\indexentry {interpretation|hyperpage}{36}
\indexentry {Steels, L.|hyperpage}{37}
\indexentry {Bleys, J.|hyperpage}{37}
\indexentry {chunking|hyperpage}{38}
\indexentry {Steels, L.|hyperpage}{38}
\indexentry {Wellens, P.|hyperpage}{38}
\indexentry {grounding|hyperpage}{39}
\indexentry {Billard, A.|hyperpage}{39}
\indexentry {Steels, L.|hyperpage}{39}
\indexentry {Dautenhahn, K.|hyperpage}{39}
\indexentry {Vogt, P.|hyperpage}{39}
\indexentry {Steels, L.|hyperpage}{39}
\indexentry {Bleys, J.|hyperpage}{39}
\indexentry {Spranger, M.|hyperpage}{39}
\indexentry {Belpaeme, T.|hyperpage}{39}
\indexentry {Loetzsch, M.|hyperpage}{39}
\indexentry {Siskind, J. M.|hyperpage}{39}
\indexentry {Steels, L.|hyperpage}{39}
\indexentry {Baillie, J.-C.|hyperpage}{39}
\indexentry {Steels, L.|hyperpage}{39}
\indexentry {Bleys, J.|hyperpage}{39}
\indexentry {Belpaeme, T.|hyperpage}{39}
\indexentry {Haddock, N. J.|hyperpage}{41}
\indexentry {Winograd, T.|hyperpage}{41}
\indexentry {Bailey, D.|hyperpage}{41}
\indexentry {Narayanan, S.|hyperpage}{41}
\indexentry {Feldman, J.|hyperpage}{41}
\indexentry {Siskind, J. M.|hyperpage}{41}
\indexentry {Narayanan, S.|hyperpage}{41}
\indexentry {Roy, D.|hyperpage}{41}
\indexentry {Goldberg, A.|hyperpage}{43}
\indexentry {Croft, W.|hyperpage}{43}
\indexentry {Fluid Construction Grammar|hyperpage}{44}
\indexentry {De Beule, J.|hyperpage}{44}
\indexentry {Steels, L.|hyperpage}{44}
\indexentry {Neubauer, N.|hyperpage}{44}
\indexentry {transient structure|hyperpage}{44}
\indexentry {transient structure!initial|hyperpage}{45}
\indexentry {transient structure|hyperpage}{45}
\indexentry {transient structure|hyperpage}{45}
\indexentry {transient structure|hyperpage}{45}
\indexentry {transient structure|hyperpage}{45}
\indexentry {transient structure|hyperpage}{45}
\indexentry {transient structure!final|hyperpage}{46}
\indexentry {construction|hyperpage}{47}
\indexentry {transient structure|hyperpage}{47}
\indexentry {Steels, L.|hyperpage}{48}
\indexentry {transient structure|hyperpage}{48}
\indexentry {transient structure|hyperpage}{48}
\indexentry {transient structure|hyperpage}{48}
\indexentry {matching|hyperpage}{49}
\indexentry {unification|hyperpage}{49}
\indexentry {transient structure|hyperpage}{49}
\indexentry {Steels, L.|hyperpage}{49}
\indexentry {De Beule, J.|hyperpage}{49}
\indexentry {transient structure!initial|hyperpage}{49}
\indexentry {production|hyperpage}{50}
\indexentry {transient structure|hyperpage}{50}
\indexentry {transient structure|hyperpage}{50}
\indexentry {transient structure|hyperpage}{50}
\indexentry {Steels, L.|hyperpage}{50}
\indexentry {De Beule, J.|hyperpage}{50}
\indexentry {De Beule, J.|hyperpage}{50}
\indexentry {Steels, L.|hyperpage}{50}
\indexentry {transient structure|hyperpage}{51}
\indexentry {transient structure|hyperpage}{52}
\indexentry {design pattern|hyperpage}{52}
\indexentry {Heine, B.|hyperpage}{53}
\indexentry {Traugott, E. C.|hyperpage}{53}
\indexentry {parsing|hyperpage}{54}
\indexentry {Gerasymova, K.|hyperpage}{55}
\indexentry {Spranger, M.|hyperpage}{55}
\indexentry {Steels, L.|hyperpage}{55}
\indexentry {Loetzsch, M.|hyperpage}{59}
\indexentry {Spranger, M.|hyperpage}{59}
\indexentry {spatial relation!projective|hyperpage}{59}
\indexentry {Eschenbach, C.|hyperpage}{59}
\indexentry {Herskovits, A.|hyperpage}{59}
\indexentry {Herweg, M.|hyperpage}{59}
\indexentry {Tenbrink, T.|hyperpage}{59}
\indexentry {Wunderlich, D.|hyperpage}{59}
\indexentry {spatial relation!proximal|hyperpage}{60}
\indexentry {Weiss, P.|hyperpage}{60}
\indexentry {Grabowski, J.|hyperpage}{60}
\indexentry {spatial relation!absolute|hyperpage}{60}
\indexentry {adjectives|hyperpage}{60}
\indexentry {Tenbrink, T.|hyperpage}{60}
\indexentry {Klabunde, R.|hyperpage}{60}
\indexentry {Talmy, L.|hyperpage}{62}
\indexentry {Vandeloise, C.|hyperpage}{62}
\indexentry {Vandeloise, C.|hyperpage}{62}
\indexentry {Tenbrink, T.|hyperpage}{62}
\indexentry {Talmy, L.|hyperpage}{62}
\indexentry {prepositions|hyperpage}{62}
\indexentry {adverbs|hyperpage}{62}
\indexentry {spatial relation|hyperpage}{65}
\indexentry {spatial relation!semantic core|hyperpage}{65}
\indexentry {Tenbrink, T.|hyperpage}{65}
\indexentry {Eschenbach, C.|hyperpage}{65}
\indexentry {Herskovits, A.|hyperpage}{65}
\indexentry {Tenbrink, T.|hyperpage}{65}
\indexentry {Levinson, S. C.|hyperpage}{65}
\indexentry {Herskovits, A.|hyperpage}{65}
\indexentry {Hall, M. M.|hyperpage}{65}
\indexentry {Jones, C. B.|hyperpage}{65}
\indexentry {Rosch, E.|hyperpage}{65}
\indexentry {Bleys, J.|hyperpage}{65}
\indexentry {Gapp, K.|hyperpage}{66}
\indexentry {Tenbrink, T.|hyperpage}{66}
\indexentry {Herskovits, A.|hyperpage}{66}
\indexentry {spatial relation!proximal|hyperpage}{67}
\indexentry {spatial relation!projective|hyperpage}{67}
\indexentry {spatial relation!absolute|hyperpage}{67}
\indexentry {spatial relation!angular|hyperpage}{67}
\indexentry {spatial relation!regions|hyperpage}{69}
\indexentry {frames of reference|hyperpage}{70}
\indexentry {Levinson, S. C.|hyperpage}{71}
\indexentry {frames of reference!intrinsic|hyperpage}{71}
\indexentry {frames of reference!absolute|hyperpage}{72}
\indexentry {frames of reference!relative|hyperpage}{73}
\indexentry {spatial relation!internal|hyperpage}{74}
\indexentry {spatial relation!external|hyperpage}{74}
\indexentry {spatial relation!group-based reference|hyperpage}{75}
\indexentry {Moratz, R.|hyperpage}{75}
\indexentry {Tenbrink, T.|hyperpage}{75}
\indexentry {k-means|hyperpage}{76}
\indexentry {Lloyd, S.P.|hyperpage}{76}
\indexentry {perspective marking|hyperpage}{76}
\indexentry {Levinson, S. C.|hyperpage}{77}
\indexentry {spatial relation!functional constraints|hyperpage}{78}
\indexentry {Richards, L.|hyperpage}{78}
\indexentry {Prat-Sala, M.|hyperpage}{78}
\indexentry {Coventry, K.|hyperpage}{78}
\indexentry {Carlson-Radvansky, L. A.|hyperpage}{78}
\indexentry {Radvansky, G. A.|hyperpage}{78}
\indexentry {Rajapakse, R.|hyperpage}{78}
\indexentry {Bacon, A.|hyperpage}{78}
\indexentry {Joyce, D.|hyperpage}{78}
\indexentry {Newstead, S.|hyperpage}{78}
\indexentry {Cangelosi, A.|hyperpage}{78}
\indexentry {Richards, L.|hyperpage}{78}
\indexentry {Coventry, K.|hyperpage}{78}
\indexentry {Garrod, S.|hyperpage}{78}
\indexentry {Coventry, K.|hyperpage}{78}
\indexentry {spatial relation!contextual factors|hyperpage}{78}
\indexentry {Gapp, K.|hyperpage}{78}
\indexentry {Regier, T.|hyperpage}{78}
\indexentry {Carlson, L. A.|hyperpage}{78}
\indexentry {Costello, F. J.|hyperpage}{78}
\indexentry {Kelleher, J. D.|hyperpage}{78}
\indexentry {Gapp, K.|hyperpage}{79}
\indexentry {spatial relation!spatial ontologies|hyperpage}{79}
\indexentry {spatial relation!qualitative spatial reasoning|hyperpage}{79}
\indexentry {Ross, R.|hyperpage}{79}
\indexentry {Farrar, S.|hyperpage}{79}
\indexentry {Bateman, J. A.|hyperpage}{79}
\indexentry {Hois, J.|hyperpage}{79}
\indexentry {Tenbrink, T.|hyperpage}{79}
\indexentry {Hazarika, S. M.|hyperpage}{79}
\indexentry {Freksa, C.|hyperpage}{79}
\indexentry {Cohn, A. G.|hyperpage}{79}
\indexentry {Steels, L.|hyperpage}{82}
\indexentry {Bleys, J.|hyperpage}{82}
\indexentry {Steels, L.|hyperpage}{82}
\indexentry {Steels, L.|hyperpage}{82}
\indexentry {transient structure|hyperpage}{82}
\indexentry {transient structure|hyperpage}{82}
\indexentry {semantic ambiguity|hyperpage}{83}
\indexentry {Tenbrink, T.|hyperpage}{86}
\indexentry {design pattern!actual-potential|hyperpage}{86}
\indexentry {transient structure|hyperpage}{86}
\indexentry {van Trijp, R.|hyperpage}{86}
\indexentry {design pattern!actual-potential|hyperpage}{87}
\indexentry {design pattern!actual-potential|hyperpage}{87}
\indexentry {design pattern!actual-potential|hyperpage}{90}
\indexentry {design pattern!actual-potential|hyperpage}{91}
\indexentry {transient structure|hyperpage}{92}
\indexentry {transient structure|hyperpage}{92}
\indexentry {transient structure|hyperpage}{92}
\indexentry {transient structure|hyperpage}{93}
\indexentry {transient structure|hyperpage}{94}
\indexentry {design pattern!actual-potential|hyperpage}{98}
\indexentry {Steels, L.|hyperpage}{100}
\indexentry {design pattern!feature matrix|hyperpage}{102}
\indexentry {van Trijp, R.|hyperpage}{103}
\indexentry {design pattern!feature matrix|hyperpage}{103}
\indexentry {design pattern!feature matrix|hyperpage}{103}
\indexentry {transient structure|hyperpage}{103}
\indexentry {transient structure|hyperpage}{103}
\indexentry {design pattern!feature matrix|hyperpage}{103}
\indexentry {design pattern!feature matrix|hyperpage}{103}
\indexentry {design pattern!feature matrix|hyperpage}{103}
\indexentry {design pattern!feature matrix|hyperpage}{104}
\indexentry {design pattern!feature matrix|hyperpage}{105}
\indexentry {design pattern!feature matrix|hyperpage}{106}
\indexentry {design pattern!feature matrix|hyperpage}{107}
\indexentry {design pattern!feature matrix|hyperpage}{108}
\indexentry {transient structure|hyperpage}{109}
\indexentry {Tversky, B.|hyperpage}{111}
\indexentry {Lee, P.|hyperpage}{111}
\indexentry {Levinson, S. C.|hyperpage}{112}
\indexentry {Tenbrink, T.|hyperpage}{113}
\indexentry {Herskovits, A.|hyperpage}{113}
\indexentry {discrimination score|hyperpage}{116}
\indexentry {Tversky, B.|hyperpage}{119}
\indexentry {Lee, P.|hyperpage}{119}
\indexentry {Mainwaring, S.|hyperpage}{119}
\indexentry {Levinson, S. C.|hyperpage}{119}
\indexentry {Ehrich, V.|hyperpage}{119}
\indexentry {Johnson-Laird, P. N.|hyperpage}{119}
\indexentry {Miller, G. A.|hyperpage}{119}
\indexentry {Gerasymova, K.|hyperpage}{119}
\indexentry {Spranger, M.|hyperpage}{119}
\indexentry {measures!conceptualization strategy similarity|hyperpage}{119}
\indexentry {Ohgishi, M|hyperpage}{119}
\indexentry {Tversky, B.|hyperpage}{119}
\indexentry {Mainwaring, S.|hyperpage}{119}
\indexentry {Schiano, D.|hyperpage}{119}
\indexentry {Schober, M. F.|hyperpage}{119}
\indexentry {Tversky, B.|hyperpage}{119}
\indexentry {Hard, B. M.|hyperpage}{119}
\indexentry {Tenbrink, T.|hyperpage}{120}
\indexentry {Dale, R.|hyperpage}{120}
\indexentry {Reiter, E.|hyperpage}{120}
\indexentry {categorization!strict|hyperpage}{121}
\indexentry {Bleys, J.|hyperpage}{121}
\indexentry {Belpaeme, T.|hyperpage}{121}
\indexentry {Aurenhammer, F.|hyperpage}{121}
\indexentry {greatest distance principle|hyperpage}{122}
\indexentry {greatest contrast|hyperindexformat{\see {greatest distance principle}}}{122}
\indexentry {Hermann, T.|hyperpage}{122}
\indexentry {Grabowski, J.|hyperpage}{122}
\indexentry {shifting contrast principle|hyperindexformat{\see {greatest distance principle}}}{122}
\indexentry {Herskovits, A.|hyperpage}{122}
\indexentry {Freksa, C.|hyperpage}{122}
\indexentry {Tenbrink, T.|hyperpage}{122}
\indexentry {strict category membership|hyperindexformat{\see {categorization!strict}}}{123}
\indexentry {Aurenhammer, F.|hyperpage}{123}
\indexentry {Cooper, R.|hyperpage}{124}
\indexentry {Barwise, J.|hyperpage}{124}
\indexentry {Eschenbach, C.|hyperpage}{124}
\indexentry {Kulik, L.|hyperpage}{124}
\indexentry {perceptual deviation|hyperpage}{124}
\indexentry {categorization!lenient|hyperpage}{125}
\indexentry {categorization!strict|hyperpage}{128}
\indexentry {categorization!strict|hyperpage}{128}
\indexentry {categorization!strict|hyperpage}{129}
\indexentry {categorization!strict|hyperpage}{130}
\indexentry {categorization!lenient|hyperpage}{130}
\indexentry {categorization!strict|hyperpage}{130}
\indexentry {categorization!lenient|hyperpage}{131}
\indexentry {measures!number of categories|hyperpage}{131}
\indexentry {categorization!strict|hyperpage}{132}
\indexentry {categorization!lenient|hyperpage}{132}
\indexentry {categorization!lenient|hyperpage}{133}
\indexentry {Spranger, M.|hyperpage}{133}
\indexentry {Pauw, S.|hyperpage}{133}
\indexentry {semantic ambiguity|hyperpage}{135}
\indexentry {task processor|hyperpage}{135}
\indexentry {Steels, L.|hyperpage}{135}
\indexentry {Loetzsch, M.|hyperpage}{135}
\indexentry {re-entrance|hyperpage}{137}
\indexentry {Steels, L.|hyperpage}{137}
\indexentry {semantic ambiguity|hyperpage}{137}
\indexentry {Wilson, D.|hyperpage}{138}
\indexentry {Sperber, D.|hyperpage}{138}
\indexentry {semantic ambiguity|hyperpage}{139}
\indexentry {design pattern!actual-potential|hyperpage}{139}
\indexentry {semantic ambiguity|hyperpage}{139}
\indexentry {transient structure|hyperpage}{141}
\indexentry {semantic ambiguity|hyperpage}{141}
\indexentry {semantic ambiguity|hyperpage}{143}
\indexentry {Steels, L.|hyperpage}{145}
\indexentry {transient structure|hyperpage}{146}
\indexentry {Steels, L.|hyperpage}{147}
\indexentry {semantic ambiguity|hyperpage}{148}
\indexentry {re-entrance|hyperpage}{148}
\indexentry {Carlson, L. A.|hyperpage}{148}
\indexentry {semantic ambiguity|hyperpage}{149}
\indexentry {self-organization|hyperpage}{155}
\indexentry {Spranger, M.|hyperpage}{156}
\indexentry {lexicon!acquisition|hyperpage}{156}
\indexentry {alignment|hyperpage}{161}
\indexentry {measures!communicative success|hyperpage}{162}
\indexentry {measures!number of categories|hyperpage}{163}
\indexentry {measures!number of constructions|hyperpage}{163}
\indexentry {measures!number of constructions|hyperpage}{163}
\indexentry {measures!interpretation similarity|hyperpage}{163}
\indexentry {measures!number of categories|hyperpage}{164}
\indexentry {measures!communicative success|hyperpage}{164}
\indexentry {measures!number of categories|hyperpage}{164}
\indexentry {measures!interpretation similarity|hyperpage}{164}
\indexentry {measures!communicative success|hyperpage}{165}
\indexentry {measures!number of categories|hyperpage}{165}
\indexentry {measures!number of categories|hyperpage}{165}
\indexentry {measures!communicative success|hyperpage}{168}
\indexentry {measures!interpretation similarity|hyperpage}{170}
\indexentry {Steels, L.|hyperpage}{172}
\indexentry {measures!number of categories|hyperpage}{172}
\indexentry {measures!communicative success|hyperpage}{177}
\indexentry {measures!communicative success|hyperpage}{181}
\indexentry {measures!interpretation similarity|hyperpage}{181}
\indexentry {lexicon!formation|hyperpage}{183}
\indexentry {alignment|hyperpage}{183}
\indexentry {alignment|hyperpage}{184}
\indexentry {measures!number of constructions|hyperpage}{185}
\indexentry {measures!number of categories|hyperpage}{185}
\indexentry {measures!interpretation similarity|hyperpage}{185}
\indexentry {measures!communicative success|hyperpage}{187}
\indexentry {measures!number of categories|hyperpage}{191}
\indexentry {measures!number of categories|hyperpage}{192}
\indexentry {semantic inference|hyperpage}{193}
\indexentry {measures!communicative success|hyperpage}{194}
\indexentry {alignment|hyperpage}{199}
\indexentry {Levinson, S. C.|hyperpage}{199}
\indexentry {Tenbrink, T.|hyperpage}{199}
\indexentry {alignment|hyperpage}{200}
\indexentry {measures!communicative success|hyperpage}{200}
\indexentry {alignment|hyperpage}{200}
\indexentry {alignment|hyperpage}{200}
\indexentry {alignment|hyperpage}{200}
\indexentry {alignment|hyperpage}{201}
\indexentry {alignment|hyperpage}{201}
\indexentry {alignment|hyperpage}{201}
\indexentry {Spranger, M.|hyperpage}{201}
\indexentry {alignment|hyperpage}{201}
\indexentry {alignment|hyperpage}{202}
\indexentry {alignment|hyperpage}{202}
\indexentry {recruitment|hyperpage}{202}
\indexentry {alignment|hyperpage}{203}
\indexentry {alignment|hyperpage}{203}
\indexentry {alignment|hyperpage}{203}
\indexentry {measures!conceptualization strategy similarity|hyperpage}{203}
\indexentry {alignment|hyperpage}{203}
\indexentry {alignment|hyperpage}{205}
\indexentry {alignment|hyperpage}{205}
\indexentry {alignment|hyperpage}{205}
\indexentry {alignment|hyperpage}{206}
\indexentry {alignment|hyperpage}{207}
\indexentry {measures!communicative success|hyperpage}{207}
\indexentry {alignment|hyperpage}{208}
\indexentry {alignment|hyperpage}{209}
\indexentry {alignment|hyperpage}{210}
\indexentry {alignment|hyperpage}{210}
\indexentry {measures!communicative success|hyperpage}{213}
\indexentry {alignment|hyperpage}{213}
\indexentry {recruitment|hyperpage}{213}
\indexentry {alignment|hyperpage}{214}
\indexentry {selection|hyperpage}{219}
\indexentry {selection|hyperpage}{219}
\indexentry {recruitment|hyperpage}{219}
\indexentry {selection|hyperpage}{219}
\indexentry {self-organization|hyperpage}{219}
\indexentry {measures!communicative success|hyperpage}{221}
\indexentry {MacLaury, R. E.|hyperpage}{221}
\indexentry {re-entrance|hyperpage}{225}
\indexentry {measures!number of constructions|hyperpage}{228}
\indexentry {measures!number of categories|hyperpage}{228}
\indexentry {measures!communicative success|hyperpage}{228}
\indexentry {measures!communicative success|hyperpage}{229}
\indexentry {alignment|hyperpage}{229}
\indexentry {alignment|hyperpage}{229}
\indexentry {Spranger, M.|hyperpage}{229}
\indexentry {Spranger, M.|hyperpage}{232}
\indexentry {Loetzsch, M.|hyperpage}{232}
\indexentry {Pauw, S.|hyperpage}{232}
\indexentry {Spranger, M.|hyperpage}{232}
\indexentry {measures!communicative success|hyperpage}{233}
\indexentry {measures!average number of interpretations|hyperpage}{235}
\indexentry {semantic ambiguity|hyperpage}{235}
\indexentry {measures!average number of interpretations|hyperpage}{237}
\indexentry {measures!communicative success|hyperpage}{238}
\indexentry {semantic ambiguity|hyperpage}{239}
\indexentry {measures!conceptualization-intepretation equality|hyperpage}{239}
\indexentry {measures!communicative success|hyperpage}{239}
\indexentry {measures!conceptualization-intepretation equality|hyperpage}{240}
\indexentry {measures!average number of interpretations|hyperpage}{240}
\indexentry {grammatical marking|hyperpage}{240}
\indexentry {semantic ambiguity|hyperpage}{241}
\indexentry {alignment|hyperpage}{244}
\indexentry {re-entrance|hyperpage}{244}
\indexentry {alignment|hyperpage}{245}
\indexentry {self-organization|hyperpage}{247}
\indexentry {self-organization|hyperpage}{247}
\indexentry {Spranger, M.|hyperpage}{247}
\indexentry {Steels, L.|hyperpage}{247}
\indexentry {Pauw, S.|hyperpage}{247}
\indexentry {Loetzsch, M.|hyperpage}{247}
\indexentry {selection|hyperpage}{251}
\indexentry {self-organization|hyperpage}{251}
\indexentry {recruitment|hyperpage}{251}
\indexentry {exaptation|hyperpage}{251}
\indexentry {Gould, S. J.|hyperpage}{252}
\indexentry {Lewontin, R. C.|hyperpage}{252}
\indexentry {Vrba, E. S.|hyperpage}{252}
\indexentry {Zhou, Z.|hyperpage}{252}
\indexentry {Ostrom, J. H.|hyperpage}{252}
\indexentry {Steels, L.|hyperpage}{252}
\indexentry {Lemmens, M.|hyperpage}{252}
\indexentry {Loetzsch, M.|hyperpage}{252}
\indexentry {Spranger, M.|hyperpage}{252}
\indexentry {Lemmens, M.|hyperpage}{252}
\indexentry {Kuteva, T.|hyperpage}{252}
\indexentry {MacLaury, R. E.|hyperpage}{252}
\indexentry {Boroditsky, L.|hyperpage}{252}
\indexentry {Tenbrink, T.|hyperpage}{252}
\indexentry {Johnson, M.|hyperpage}{252}
\indexentry {Fauconnier, G.|hyperpage}{252}
\indexentry {Lakoff, G.|hyperpage}{252}
\indexentry {Johnson, M.|hyperpage}{252}
\indexentry {Lass, R.|hyperpage}{253}
\indexentry {Steels, L.|hyperpage}{253}
\indexentry {Steels, L.|hyperpage}{253}
\indexentry {Steels, L.|hyperpage}{254}
\indexentry {Blake, B.J.|hyperpage}{254}
\indexentry {van Trijp, R.|hyperpage}{254}
\indexentry {Steels, L.|hyperpage}{254}
\indexentry {van Trijp, R.|hyperpage}{254}
